<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/image_1"
        android:src="@drawable/dummy1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/image_2"
        android:src="@drawable/dummy2"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/image_3"
        android:src="@drawable/dummy3"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/image_4"
        android:src="@drawable/dummy4"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_5"
            android:src="@drawable/dummy5"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/image_6"
            android:src="@drawable/dummy6"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
